\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:ode}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Haykin2009}
\citation{Park1991}
\citation{Hairer1993}
\citation{Ljung1999}
\citation{Liao2003}
\citation{Liao2012}
\newlabel{eq:rbf}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The universal deformation equation}{2}{section.2}\protected@file@percent }
\newlabel{sec:universal}{{2}{2}{The universal deformation equation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liao's zeroth-order deformation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:deformation}{{3}{2}{Liao's zeroth-order deformation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The universal corrections}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:z123}{{4}{2}{The universal corrections}{equation.2.4}{}}
\newlabel{eq:gamma-sigma}{{5}{3}{The universal corrections}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level~1: RBF identification by homotopy}{3}{section.3}\protected@file@percent }
\newlabel{sec:identification}{{3}{3}{Level~1: RBF identification by homotopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem statement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Nid}{{6}{3}{Problem statement}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilinear structure}{3}{subsection.3.2}\protected@file@percent }
\newlabel{prop:linear}{{2}{3}{Linear subproblem}{theorem.2}{}}
\newlabel{eq:ls}{{7}{3}{Linear subproblem}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear subproblem: centers}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:jac-c}{{8}{3}{Nonlinear subproblem: centers}{equation.3.8}{}}
\newlabel{eq:hess-c}{{9}{3}{Nonlinear subproblem: centers}{equation.3.9}{}}
\newlabel{eq:z1-c}{{10}{4}{Nonlinear subproblem: centers}{equation.3.10}{}}
\newlabel{eq:z2-c}{{11}{4}{Nonlinear subproblem: centers}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nonlinear subproblem: widths}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:jac-lambda}{{12}{4}{Nonlinear subproblem: widths}{equation.3.12}{}}
\newlabel{eq:z1-lambda}{{13}{4}{Nonlinear subproblem: widths}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialization by K-means}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:init-lambda}{{14}{4}{Initialization by K-means}{equation.3.14}{}}
\citation{GolubPereyra1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complete identification algorithm}{5}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HAM-RBF Identification}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:identification}{{1}{5}{HAM-RBF Identification}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level~2: ODE simulation by homotopy}{5}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{5}{Level~2: ODE simulation by homotopy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear starting solution}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ode-rbf}{{15}{5}{Linear starting solution}{equation.4.15}{}}
\citation{Rodrigo2026integral}
\newlabel{eq:L-linear}{{16}{6}{Linear starting solution}{equation.4.16}{}}
\newlabel{eq:y0-linear}{{17}{6}{Linear starting solution}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduced nonlinearity}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:split}{{18}{6}{Reduced nonlinearity}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integral formulation (derivative-free)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:volterra-rbf}{{19}{6}{Integral formulation (derivative-free)}{equation.4.19}{}}
\newlabel{eq:g-sim}{{20}{6}{Integral formulation (derivative-free)}{equation.4.20}{}}
\newlabel{eq:iir-sim}{{21}{6}{Integral formulation (derivative-free)}{equation.4.21}{}}
\newlabel{eq:jac-sim}{{22}{6}{Integral formulation (derivative-free)}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corrections}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Derivatives of the RBF}{7}{subsection.4.5}\protected@file@percent }
\newlabel{eq:df-rbf}{{24}{7}{Derivatives of the RBF}{equation.4.24}{}}
\newlabel{eq:d2f-rbf}{{25}{7}{Derivatives of the RBF}{equation.4.25}{}}
\newlabel{eq:d3f-rbf}{{26}{7}{Derivatives of the RBF}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level~3: Online refinement by homotopy}{7}{section.5}\protected@file@percent }
\newlabel{sec:online}{{5}{7}{Level~3: Online refinement by homotopy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:N-online}{{27}{7}{Problem}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online corrections}{7}{subsection.5.2}\protected@file@percent }
\citation{Kress2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unification: three levels, one equation}{8}{section.6}\protected@file@percent }
\newlabel{sec:unification}{{6}{8}{Unification: three levels, one equation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three levels of homotopy applied to RBF-based nonlinear systems.}}{8}{table.caption.1}\protected@file@percent }
\newlabel{tab:levels}{{1}{8}{Three levels of homotopy applied to RBF-based nonlinear systems}{table.caption.1}{}}
\newlabel{thm:unified}{{5}{8}{Unified homotopy framework}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The role of the linear starting solution}{8}{section.7}\protected@file@percent }
\newlabel{sec:linear-start}{{7}{8}{The role of the linear starting solution}{section.7}{}}
\newlabel{eq:y0-repeat}{{28}{8}{The role of the linear starting solution}{equation.7.28}{}}
\citation{GolubPereyra1973}
\citation{Bjorck1996}
\citation{Gutierrez1997}
\citation{Atkinson1997}
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection to existing methods}{9}{section.8}\protected@file@percent }
\newlabel{sec:connections}{{8}{9}{Connection to existing methods}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The unified framework recovers classical methods as special cases.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:connections}{{2}{9}{The unified framework recovers classical methods as special cases}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational complexity}{9}{section.9}\protected@file@percent }
\newlabel{sec:complexity}{{9}{9}{Computational complexity}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational cost per outer iteration / per time step.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:complexity}{{3}{9}{Computational cost per outer iteration / per time step}{table.caption.3}{}}
\citation{Narendra1990}
\citation{Cybenko1989}
\citation{Hornik1991}
\citation{Barron1993}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence analysis}{10}{section.10}\protected@file@percent }
\newlabel{sec:convergence}{{10}{10}{Convergence analysis}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Level~1: identification}{10}{subsection.10.1}\protected@file@percent }
\newlabel{prop:conv-centers}{{6}{10}{Convergence of center correction}{theorem.6}{}}
\newlabel{eq:conv-cond}{{29}{10}{Convergence of center correction}{equation.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Level~2: simulation}{10}{subsection.10.2}\protected@file@percent }
\newlabel{prop:conv-ode}{{7}{10}{Convergence of ODE step}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Combined convergence}{10}{subsection.10.3}\protected@file@percent }
\newlabel{eq:combined-error}{{30}{10}{Combined convergence}{equation.10.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Constructive dimensioning: how many neurons, how many data}{10}{section.11}\protected@file@percent }
\newlabel{sec:dimensioning}{{11}{10}{Constructive dimensioning: how many neurons, how many data}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}From simulation accuracy to identification accuracy}{10}{subsection.11.1}\protected@file@percent }
\newlabel{thm:propagation}{{8}{10}{Error propagation}{theorem.8}{}}
\newlabel{eq:gronwall}{{31}{10}{Error propagation}{equation.11.31}{}}
\newlabel{eq:eps-id-required}{{32}{11}{From simulation accuracy to identification accuracy}{equation.11.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}From identification accuracy to number of neurons}{11}{subsection.11.2}\protected@file@percent }
\newlabel{prop:rbf-rate}{{9}{11}{RBF approximation rate}{theorem.9}{}}
\newlabel{eq:rbf-rate}{{33}{11}{RBF approximation rate}{equation.11.33}{}}
\newlabel{cor:Mmin}{{10}{11}{Minimum number of neurons}{theorem.10}{}}
\newlabel{eq:Mmin}{{34}{11}{Minimum number of neurons}{equation.11.34}{}}
\newlabel{eq:Mmin-full}{{35}{11}{From identification accuracy to number of neurons}{equation.11.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}From neurons to data points}{11}{subsection.11.3}\protected@file@percent }
\newlabel{eq:cond-Jc}{{36}{11}{From neurons to data points}{equation.11.36}{}}
\citation{Narendra1990}
\newlabel{prop:Nmin}{{12}{12}{Data sufficiency}{theorem.12}{}}
\newlabel{eq:Nmin}{{37}{12}{Data sufficiency}{equation.11.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Maximum admissible simulation step}{12}{subsection.11.4}\protected@file@percent }
\newlabel{prop:Tmax-sim}{{13}{12}{Step size bound}{theorem.13}{}}
\newlabel{eq:T-admissible}{{38}{12}{Step size bound}{equation.11.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The complete constructive chain}{12}{subsection.11.5}\protected@file@percent }
\newlabel{eq:chain}{{39}{12}{The complete constructive chain}{equation.11.39}{}}
\newlabel{thm:dimensioning}{{14}{12}{Constructive dimensioning}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The role of prior knowledge in network dimensioning}{13}{section.12}\protected@file@percent }
\newlabel{sec:prior}{{12}{13}{The role of prior knowledge in network dimensioning}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quantification of prior knowledge}{13}{subsection.12.1}\protected@file@percent }
\newlabel{prop:prior}{{17}{13}{Prior knowledge reduces dimensioning}{theorem.17}{}}
\newlabel{eq:K2-same}{{40}{13}{Prior knowledge reduces dimensioning}{equation.12.40}{}}
\newlabel{eq:K2-local}{{41}{13}{Prior knowledge reduces dimensioning}{equation.12.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The spectrum of prior knowledge}{13}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior knowledge, operator choice, and network dimensioning.}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:prior}{{4}{13}{Prior knowledge, operator choice, and network dimensioning}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Numerical verification: orifice flow example}{13}{subsection.12.3}\protected@file@percent }
\citation{Raissi2019}
\citation{Barron1993}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of prior knowledge on network size (orifice flow).}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:prior-numeric}{{5}{14}{Effect of prior knowledge on network size (orifice flow)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Connection to physics-informed methods}{14}{subsection.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PINN vs.\ homotopy: where physics enters.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:pinn-vs-ham}{{6}{14}{PINN vs.\ homotopy: where physics enters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Implications for general AI architectures}{14}{subsection.12.5}\protected@file@percent }
\citation{GolubPereyra1973}
\citation{Liao2003}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{15}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{15}{Discussion}{section.13}{}}
\bibcite{Liao2003}{1}
\bibcite{Liao2012}{2}
\bibcite{Liao2010}{3}
\bibcite{Haykin2009}{4}
\bibcite{Park1991}{5}
\bibcite{Hairer1993}{6}
\bibcite{Ljung1999}{7}
\bibcite{GolubPereyra1973}{8}
\bibcite{Bjorck1996}{9}
\bibcite{Gutierrez1997}{10}
\bibcite{Atkinson1997}{11}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{16}{section.14}\protected@file@percent }
\newlabel{sec:conclusions}{{14}{16}{Conclusions}{section.14}{}}
\bibcite{Kress2014}{12}
\bibcite{Rodrigo2026integral}{13}
\bibcite{Rodrigo2024}{14}
\bibcite{Chen1991}{15}
\bibcite{Buhmann2003}{16}
\bibcite{Poggio1990}{17}
\bibcite{Broomhead1988}{18}
\bibcite{Nelles2001}{19}
\bibcite{Sjoberg1995}{20}
\bibcite{Narendra1990}{21}
\bibcite{Cybenko1989}{22}
\bibcite{Hornik1991}{23}
\bibcite{Barron1993}{24}
\bibcite{Raissi2019}{25}
\gdef \@abspage@last{17}
